@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Candal);
@import url(https://fonts.googleapis.com/css?family=Saira:700);
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css?family=Monoton);
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #000;
  height: 100%;
  font-family: 'Saira', sans-serif;
  font-weight: 700;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  position: fixed;
  -ms-flex-line-pack: center;
  align-content: center;
  z-index: 30;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.bg {
  position: fixed;
  width: 100%;
}

.spotifyicon, .appleicon {
  color: white;
  overflow: hidden;
}

.spotifyicon {
  background: url("https://4ambounce.com/Spotify_Icon_RGB_White.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.appleicon {
  background: url("https://4ambounce.com/applemusicicon.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.singleslink {
  text-align: center;
  color: white;
  text-decoration: none;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 20;
}

.graph-container {
  overflow: hidden;
  height: 100vh;
}

.graph-container .graph {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px);
  background-size: 4em 2em, 4em 2em;
  background-color: #000;
  height: 40em;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  margin-top: 20em;
  -webkit-transform: perspective(200px) rotateX(45deg) scale(2);
  transform: perspective(250px) rotateX(45deg) scale(2);
}

h1 {
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1e5799), color-stop(8%, #151c60), color-stop(15%, #378dbc), color-stop(21%, #92dde5), color-stop(27%, #d4e4eb), color-stop(29%, #5e3d3d), color-stop(33%, #ce9a84), color-stop(39%, #c67f80), color-stop(39%, #c67f80), color-stop(43%, #b28074), color-stop(55%, #dbe4eb), color-stop(65%, #19143d), color-stop(65%, #19143d), color-stop(80%, #c4cace), color-stop(90%, #a19fa5), to(#bfc1c2));
  background-image: linear-gradient(to bottom, #1e5799 0%, #151c60 8%, #378dbc 15%, #92dde5 21%, #d4e4eb 27%, #5e3d3d 29%, #ce9a84 33%, #c67f80 39%, #c67f80 39%, #b28074 43%, #dbe4eb 55%, #19143d 65%, #19143d 65%, #c4cace 80%, #a19fa5 90%, #bfc1c2 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #f5f5f5;
  font-size: 6em;
  font-family: 'Titillium Web', sans-serif;
  font-style: italic;
  margin: 0;
  text-align: center;
  line-height: 1;
  top: -0.5em;
  padding-left: 3%;
  padding-right: 3%;
}

h1:before {
  content: ' ';
  position: absolute;
  top: -0.5em;
  left: 0.125em;
  width: 4em;
  height: 2.8em;
  background: url("https://4ambounce.com/triangle.svg") no-repeat;
  background-size: 4em;
  width: 100%;
  z-index: -10;
}

.latest {
  padding-top: 6%;
  position: absolute;
  width: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: inherit;
  align-items: center;
  align-content: center;
}

.thumbnail {
  position: fixed;
  background-repeat: no-repeat;
  z-index: 0;
  background-size: cover;
  background-position: center center;
}

.openplayer {
  position: fixed;
  background: url("https://4ambounce.com/playbutton.png") no-repeat;
  background-size: contain;
  cursor: pointer;
  z-index: 30;
}

.singlelabel {
  position: fixed;
  font-family: 'Mr Dafoe', cursive;
  font-size: 30px;
  z-index: 20;
  margin-top: 0px;
  transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  /* IE 9 */
  -webkit-transform: rotate(-15deg);
  /* Safari and Chrome */
  color: #ed2121;
  text-shadow: 1px 2px 0px #F9D2D2;
  letter-spacing: 5px;
  top: 65%;
  left: 42%;
}
.windows .singlelabel {
  margin-top: -200px;
}

.graph-container {
  overflow: hidden;
  height: 100vh;
}

.latesttitle {
  position: fixed;
  transform: rotate(-15deg);
  font-family: 'Candal', sans-serif;
  font-size: 50px;
  z-index: 20;
  font-style: italic;
  -webkit-text-stroke: 0.1px #ed2121;
  color: #fff;
  text-shadow: -5px 5px 0px #ed2121;
}
.windows .latesttitle {
  -webkit-text-stroke: 4px #ed2121;
}

@media only screen and (min-height: 600px) {
  @media only screen and (min-width: 300px) {
    nav {
      padding-top: 10px;
      height: 25px;
    }
  
    .bg {
      top: 15%;
    }
    .spotifyicon, .appleicon {
      width: 25px;
      height: 25px;
      margin-top: 5px;
    }
  
    .singleslink {
      font-size: 25px;
    }

    h1 {
      font-size: 5em;
      font-weight: 500;
      top: -0.75em;
      -webkit-text-stroke: 2px #f5f5f5;
    }

    h1:before {
      left: 0em;
    }

    .singlelabel {
      font-size: 25px;
      letter-spacing: 5px;
      top: 65%;
      left: 25%;
    }
    
    .latesttitle {
      font-size: 35px;
      top: 68%;
      left: 20%;
    }
  
    .windows .latesttitle:before {
      left: 40px;
      width: 600px;
    }
  
    .thumbnail {
      width: 150px;
      height: 150px;
      top: 66%;
      left: 30%;
    }
  
    .openplayer {
      width: 75px;
      height: 75px;
      top: 84%;
      left: 40%;
    }
    .windows .singlelabel {
      margin-top: -200px;
    }

    .graph-container .graph {
      background-size: 4em 2em, 4em 2em;
      height: 40em;
      -webkit-perspective: 1000px;
      perspective: 1000px;
      margin-top: 10em;
      -webkit-transform: perspective(200px) rotateX(45deg) scale(2);
      transform: perspective(200px) rotateX(45deg) scale(2);
    }
}

@media only screen and (min-width: 400px) {
  nav {
    height: 30px;
  }

  .bg {
    top: 15%;
  }
  .spotifyicon, .appleicon {
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }

  .singleslink {
    /* padding-top: 0px; */
    font-size: 30px;
  }

  h1 {
    font-size: 6em;
    font-weight: 500;
    top: -1em;      
    -webkit-text-stroke: 2px #f5f5f5;
  }

  .thumbnail {
    width: 200px;
    height: 200px;
    top: 63%;
    left: 28%;
  }

  .singlelabel {
    font-size: 30px;
    letter-spacing: 5px;
    top: 63%;
    left: 25%;
  }
  
  .latesttitle {
    font-size: 45px;
    top: 66%;
    left: 18%;
  }

  .windows .latesttitle:before {
    left: 40px;
    width: 600px;
  }

  .openplayer {
    width: 75px;
    height: 75px;
    top: 85%;
    left: 43%;
  }
  .windows .singlelabel {
    margin-top: -200px;
  }
}

  @media only screen and (min-width: 500px) {
    nav {
      height: 30px;
    }
  
    .bg {
      top: 15%;
    }
    .spotifyicon, .appleicon {
      width: 30px;
      height: 30px;
      margin-top: 5px;
    }
  
    h1 {
      font-size: 7em;
      font-weight: 900;
      
    }
  
    .thumbnail {
      width: 200px;
      height: 200px;
      top: 65%;
      left: 32%;
    }
  
    .singlelabel {
      font-size: 30px;
      letter-spacing: 5px;
      top: 64%;
      left: 31%;
    }
    
    .latesttitle {
      font-size: 45px;
      top: 68%;
      left: 25%;
    }
  
    .windows .latesttitle:before {
      left: 40px;
      width: 600px;
    }
  
    .openplayer {
      width: 85px;
      height: 85px;
      top: 86%;
      left: 43%;
    }
    .windows .singlelabel {
      margin-top: -200px;
    }
}
}

@media only screen and (min-height: 800px) {
@media only screen and (min-width: 350px) {
  nav {
    height: 50px;
  }

  .bg {
    top: 15%;
  }
  .spotifyicon, .appleicon {
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }

  .singleslink {
    font-size: 30px;
  }

  h1 {
    font-size: 5.5em;
    font-weight: 500;
    top: -1em;      
    -webkit-text-stroke: 2px #f5f5f5;
  }

  .thumbnail {
    width: 200px;
    height: 200px;
    top: 65%;
    left: 26%;
  }

  .singlelabel {
    font-size: 30px;
    letter-spacing: 5px;
    top: 65%;
    left: 25%;
  }
  
  .latesttitle {
    font-size: 45px;
    top: 68%;
    left: 16%;
  }

  .windows .latesttitle:before {
    left: 40px;
    width: 600px;
  }

  .openplayer {
    width: 75px;
    height: 75px;
    top: 85%;
    left: 42%;
  }
  .windows .singlelabel {
    margin-top: -200px;
  }
}

@media only screen and (min-width: 1280px) {
  nav {
    height: 100px;
  }

  .bg {
    top: 12%;
  }

  .spotifyicon, .appleicon {
    width: 50px;
    height: 50px;
    margin-top: 5px;
  }

  .singleslink {
    font-size: 40px;
  }

  h1 {
    font-size: 10em;
    top: -0.50em;
    -webkit-text-stroke: 4px #f5f5f5;
  }

  h1::before{
    left: 0.125em;
  }

  .thumbnail {
    width: 200px;
    height: 200px;
    top: 70%;
    left: 42.5%;
  }

  .singlelabel {
    font-size: 40px;
    letter-spacing: 5px;
    top: 68%;
    left: 40.5%;
  }
  
  .latesttitle {
    font-size: 60px;
    top: 70%;
    left: 36%;
  }

  .openplayer {
    width: 100px;
    height: 100px;
    top: 88%;
    left: 46.5%;
  }
  .windows .singlelabel {
    margin-top: -200px;
  }

  .graph-container .graph {
    margin-top: 20em;
  }
}

@media only screen and (min-width: 1440px) {
  nav {
    height: 150px;
  }

  .bg {
    top: 12%;
  }

  .spotifyicon, .appleicon {
    width: 50px;
    height: 50px;
    margin-top: 5px;
  }

  .singleslink {
    font-size: 40px;
  }

  h1 {
    font-size: 10.5em;
    font-weight: 500;
    top: -0.65em;
  }



  .thumbnail {
    width: 250px;
    height: 250px;
    top: 65%;
    left: 41.5%;
  }

  .singlelabel {
    font-size: 45px;
    letter-spacing: 5px;
    top: 65%;
    left: 40.5%;
  }
  
  .latesttitle {
    font-size: 70px;
    top: 66%;
    left: 35%;
  }

  .openplayer {
    width: 100px;
    height: 100px;
    top: 86%;
    left: 47%;
  }
  .windows .singlelabel {
    margin-top: -200px;
  }

  .graph-container .graph {
    margin-top: 22em;
  }
}
}

@media only screen and (min-height: 1000px) {
  @media only screen and (min-width: 750px) {
      nav {
        padding-top: 10px;
        height: 100px;
      }
    
      .bg {
        top: 15%;
      }
      .spotifyicon, .appleicon {
        width: 60px;
        height: 60px;
        margin-top: 5px;
      }
    
      .singleslink {
        font-size: 50px;
      }
  
      h1 {
        font-size: 10em;
        font-weight: 500;
        top: -0.75em;
        -webkit-text-stroke: 4px #f5f5f5;
      }

      h1::before{
        left: 0em;
      }
  
      .singlelabel {
        font-size: 45px;
        letter-spacing: 8px;
        top: 63%;
        left: 30%;
      }
      
      .latesttitle {
        font-size: 75px;
        top: 65%;
        left: 23%;
      }
    
      .windows .latesttitle:before {
        left: 40px;
        width: 600px;
      }
    
      .thumbnail {
        width: 300px;
        height: 300px;
        top: 63%;
        left: 31%;
      }
    
      .openplayer {
        width: 125px;
        height: 125px;
        top: 85%;
        left: 43%;
      }
      .windows .singlelabel {
        margin-top: -200px;
      }
  
      .graph-container .graph {
        margin-top: 20em;
      }
    }

    @media only screen and (min-width: 1000px) {
      .bg {
        top: 15%;
      }
      .spotifyicon, .appleicon {
        width: 60px;
        height: 60px;
        margin-top: 5px;
      }
    
      .singleslink {
        font-size: 50px;
      }
  
      h1 {
        font-size: 13em;
        font-weight: 900;
        top: -1em;
      }
  
      .singlelabel {
        font-size: 65px;
        letter-spacing: 8px;
        top: 60%;
        left: 30%;
      }
      
      .latesttitle {
        font-size: 100px;
        top: 63%;
        left: 21%;
      }
    
      .windows .latesttitle:before {
        left: 40px;
        width: 600px;
      }
    
      .thumbnail {
        width: 375px;
        height: 375px;
        top: 61%;
        left: 32%;
      }
    
      .openplayer {
        width: 150px;
        height: 150px;
        top: 82%;
        left: 43.5%;
      }
      .windows .singlelabel {
        margin-top: -200px;
      }
  
      .graph-container .graph {
        margin-top: 30em;
      }
    }

    @media only screen and (min-width: 1440px) {
      nav {
        height: 150px;
      }
    
      .bg {
        top: 12%;
      }
    
      .spotifyicon, .appleicon {
        width: 50px;
        height: 50px;
        margin-top: 5px;
      }
    
      .singleslink {
        font-size: 40px;
      }
    
      h1 {
        font-size: 11.5em;
        font-weight: 500;
        top: -0.65em;
      }

      h1::before{
        left: 0.1em;
      }
    
      .thumbnail {
        width: 300px;
        height: 300px;
        top: 65%;
        left: 39.5%;
      }
    
      .singlelabel {
        font-size: 45px;
        letter-spacing: 5px;
        top: 65%;
        left: 40.5%;
      }
      
      .latesttitle {
        font-size: 70px;
        top: 68%;
        left: 35%;
      }
    
      .openplayer {
        width: 125px;
        height: 125px;
        top: 86%;
        left: 46%;
      }
      .windows .singlelabel {
        margin-top: -200px;
      }
    
      .graph-container .graph {
        margin-top: 28em;
      }
    }

      @media only screen and (min-width: 1920px) {
        nav {
          height: 150px;
        }
      
        .bg {
          top: 5%;
        }
      
        .spotifyicon, .appleicon {
          width: 50px;
          height: 50px;
          margin-top: 5px;
        }
      
        .singleslink {
          font-size: 40px;
        }
      
        h1 {
          font-size: 13.5em;
          font-weight: 500;
          top: -0.65em;
        }
      
        .thumbnail {
          width: 300px;
          height: 300px;
          top: 65%;
          left: 42.5%;
        }
      
        .singlelabel {
          font-size: 55px;
          letter-spacing: 8px;
          top: 65%;
          left: 42%;
        }
        
        .latesttitle {
          font-size: 75px;
          top: 68%;
          left: 38%;
        }
      
        .openplayer {
          width: 125px;
          height: 125px;
          top: 88%;
          left: 47%;
        }
        .windows .singlelabel {
          margin-top: -200px;
        }
      
        .graph-container .graph {
          margin-top: 30em;
        }
      }

        @media only screen and (min-width: 2560px) {
          .bg {
            top: -15%;
          }
        
          .spotifyicon, .appleicon {
            width: 60px;
            height: 60px;
            margin-top: 20px;
          }
        
          .singleslink {
            font-size: 55px;
          }
        
          h1 {
            font-size: 14em;
            font-weight: 500;
            top: -0.5em;
          }

          h1::before{
            left: 0.2em;
          }
        
          .thumbnail {
            width: 300px;
            height: 300px;
            top: 69%;
            left: 44.25%;
          }
        
          .singlelabel {
            font-size: 50px;
            letter-spacing: 8px;
            top: 67%;
            left: 44%;
          }
          
          .latesttitle {
            font-size: 85px;
            top: 68%;
            left: 40%;
          }
        
          .openplayer {
            width: 125px;
            height: 125px;
            top: 88%;
            left: 47.75%;
          }
          .windows .singlelabel {
            margin-top: -200px;
          }
        
          .graph-container .graph {
            margin-top: 30em;
          }
        }
      }

      @media only screen and (min-height: 1440px) {
        @media only screen and (min-width: 1920px) {
          .bg {
            top: 0%;
          }
        
          .spotifyicon, .appleicon {
            width: 75px;
            height: 75px;
            margin-top: 20px;
          }
        
          .singleslink {
            padding-top: 10px;
            font-size: 65px;
          }
        
          h1 {
            font-size: 16em;
            font-weight: 500;
            top: -0.75em;
          }

          h1::before{
            left: 0.115em;
          }
        
          .thumbnail {
            width: 400px;
            height: 400px;
            top: 65%;
            left: 40%;
          }
        
          .singlelabel {
            font-size: 65px;
            letter-spacing: 10px;
            top: 64%;
            left: 39%;
          }
          
          .latesttitle {
            font-size: 100px;
            top: 67%;
            left: 35%;
          }
        
          .openplayer {
            width: 145px;
            height: 145px;
            top: 88%;
            left: 46.5%;
          }
          .windows .singlelabel {
            margin-top: -200px;
          }
        
          .graph-container .graph {
            margin-top: 30em;
          }
        }
        @media only screen and (min-width: 2560px) {
          .bg {
            top: -15%;
          }
        
          .spotifyicon, .appleicon {
            width: 75px;
            height: 75px;
            margin-top: 20px;
          }
        
          .singleslink {
            padding-top: 10px;
            font-size: 65px;
          }
        
          h1 {
            font-size: 17.5em;
            font-weight: 500;
            top: -0.75em;
          }

          h1::before{
            left: 0.135em;
          }
        
          .thumbnail {
            width: 400px;
            height: 400px;
            top: 65%;
            left: 42.5%;
          }
        
          .singlelabel {
            font-size: 65px;
            letter-spacing: 10px;
            top: 64%;
            left: 42%;
          }
          
          .latesttitle {
            font-size: 100px;
            top: 67%;
            left: 38.5%;
          }
        
          .openplayer {
            width: 145px;
            height: 145px;
            top: 88%;
            left: 47.5%;
          }
          .windows .singlelabel {
            margin-top: -200px;
            }
          }

          @media only screen and (min-width: 3000px) {
            .bg {
              top: -20%;
            }
          
            .spotifyicon, .appleicon {
              width: 85px;
              height: 85px;
              margin-top: 20px;
            }
          
            .singleslink {
              padding-top: 15px;
              font-size: 75px;
            }
          
            h1 {
              font-size: 18.5em;
              font-weight: 900;
              top: -0.65em;
            }

            h1::before{
              left: 0.225em;
            }
          
            .thumbnail {
              width: 375px;
              height: 375px;
              top: 66%;
              left: 44%;
            }
          
            .singlelabel {
              font-size: 65px;
              letter-spacing: 10px;
              top: 66%;
              left: 43.5%;
            }
            
            .latesttitle {
              font-size: 100px;
              top: 68%;
              left: 41%;
            }
          
            .openplayer {
              width: 175px;
              height: 175px;
              top: 88%;
              left: 47.5%;
            }
            .windows .singlelabel {
              margin-top: -200px;
              }

              .graph-container .graph {
                margin-top: 40em;
              }
            }
        }
        @media only screen and (min-height: 1790px) {
          @media only screen and (min-width: 828px) {
            .bg {
              top: 10%;
            }
          
            .spotifyicon, .appleicon {
              width: 85px;
              height: 85px;
              margin-top: 20px;
            }
          
            .singleslink {
              padding-top: 15px;
              font-size: 75px;
            }
          
            h1 {
              font-size: 12em;
              font-weight: 900;
              top: -0.65em;
            }

            h1::before{
              left: 0em;
            }
          
            .thumbnail {
              width: 450px;
              height: 450px;
              top: 66%;
              left: 24%;
            }
          
            .singlelabel {
              font-size: 65px;
              letter-spacing: 10px;
              top: 66%;
              left: 25%;
            }
            
            .latesttitle {
              font-size: 100px;
              top: 68%;
              left: 15%;
            }
          
            .openplayer {
              width: 175px;
              height: 175px;
              top: 88%;
              left: 41%;
            }
            .windows .singlelabel {
              margin-top: -200px;
              }

              .graph-container .graph {
                margin-top: 50em;
              }
            }
          @media only screen and (min-width: 2560px) {
            .bg {
              top: -10%;
            }
          
            .spotifyicon, .appleicon {
              width: 85px;
              height: 85px;
              margin-top: 20px;
            }
          
            .singleslink {
              padding-top: 15px;
              font-size: 75px;
            }
          
            h1 {
              font-size: 22em;
              font-weight: 900;
              top: -0.65em;
            }

            h1::before{
              left: 0.1em;
            }
          
            .thumbnail {
              width: 375px;
              height: 375px;
              top: 66%;
              left: 44%;
            }
          
            .singlelabel {
              font-size: 65px;
              letter-spacing: 10px;
              top: 66%;
              left: 43.5%;
            }
            
            .latesttitle {
              font-size: 100px;
              top: 68%;
              left: 41%;
            }
          
            .openplayer {
              width: 175px;
              height: 175px;
              top: 88%;
              left: 47.5%;
            }
            .windows .singlelabel {
              margin-top: -200px;
              }

              .graph-container .graph {
                margin-top: 40em;
              }
            }

            @media only screen and (min-width: 3000px) {
              h1 {
                font-size: 22em;
                font-weight: 900;
                top: -0.65em;
                -webkit-text-stroke: 8px #f5f5f5;
              }
  
              h1::before{
                left: 0.15em;
              }
            
              .thumbnail {
                width: 375px;
                height: 375px;
                top: 66%;
                left: 44%;
              }
            
              .singlelabel {
                font-size: 65px;
                letter-spacing: 10px;
                top: 66%;
                left: 43.5%;
              }
              
              .latesttitle {
                font-size: 100px;
                top: 68%;
                left: 41%;
              }
            
              .openplayer {
                width: 175px;
                height: 175px;
                top: 88%;
                left: 47.5%;
              }
              .windows .singlelabel {
                margin-top: -200px;
                }
  
                .graph-container .graph {
                  margin-top: 40em;
                }
              }
          }
          @media only screen and (min-height: 2280px) {
            @media only screen and (min-width: 1080px) {
              .bg {
                top: 10%;
              }

              nav {
                height: 200px;
              }
            
              .spotifyicon, .appleicon {
                width: 100px;
                height: 100px;
                margin-top: 20px;
              }
            
              .singleslink {
                padding-top: 15px;
                font-size: 80px;
              }
            
              h1 {
                font-size: 16.5em;
                font-weight: 900;
                top: -0.75em;
              }
            
              .thumbnail {
                width: 600px;
                height: 600px;
                top: 66%;
                left: 24%;
              }
            
              .singlelabel {
                font-size: 100px;
                letter-spacing: 15px;
                top: 66%;
                left: 22%;
              }
              
              .latesttitle {
                font-size: 150px;
                top: 68%;
                left: 10%;
              }
            
              .openplayer {
                width: 250px;
                height: 250px;
                top: 86%;
                left: 40%;
              }
              .windows .singlelabel {
                margin-top: -200px;
                }
  
                .graph-container .graph {
                  margin-top: 50em;
                }
              }
  
              @media only screen and (min-width: 3000px) {
                h1 {
                  font-size: 22em;
                  font-weight: 900;
                  top: -0.65em;
                  -webkit-text-stroke: 8px #f5f5f5;
                }
    
                h1::before{
                  left: 0.15em;
                }
              
                .thumbnail {
                  width: 375px;
                  height: 375px;
                  top: 66%;
                  left: 44%;
                }
              
                .singlelabel {
                  font-size: 65px;
                  letter-spacing: 10px;
                  top: 66%;
                  left: 43.5%;
                }
                
                .latesttitle {
                  font-size: 100px;
                  top: 68%;
                  left: 41%;
                }
              
                .openplayer {
                  width: 175px;
                  height: 175px;
                  top: 88%;
                  left: 47.5%;
                }
                .windows .singlelabel {
                  margin-top: -200px;
                  }
    
                  .graph-container .graph {
                    margin-top: 40em;
                  }
                }
            }

            @media only screen and (min-height: 3000px) {
              @media only screen and (min-width: 1440px) {
                .bg {
                  top: 15%;
                }
  
                nav {
                  height: 200px;
                }
              
                .spotifyicon, .appleicon {
                  width: 100px;
                  height: 100px;
                  margin-top: 20px;
                }
              
                .singleslink {
                  padding-top: 15px;
                  font-size: 80px;
                }
              
                h1 {
                  font-size: 20.5em;
                  font-weight: 900;
                  top: -0.75em;
                }
              
                .thumbnail {
                  width: 800px;
                  height: 800px;
                  top: 66%;
                  left: 24%;
                }
              
                .singlelabel {
                  font-size: 125px;
                  letter-spacing: 15px;
                  top: 66%;
                  left: 25%;
                }
                
                .latesttitle {
                  font-size: 200px;
                  top: 68%;
                  left: 10%;
                }
              
                .openplayer {
                  width: 350px;
                  height: 350px;
                  top: 86%;
                  left: 40%;
                }
                .windows .singlelabel {
                  margin-top: -200px;
                  }
    
                  .graph-container .graph {
                    margin-top: 75em;
                  }
                }
              }