@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Candal);
@import url(https://fonts.googleapis.com/css?family=Saira:700);
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css?family=Monoton);
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #252C65;
  height: 100%;
  font-family: 'Saira', sans-serif;
  font-weight: 700;
}

p {
  text-shadow: 1px 1px 1px rgb(131, 146, 250, 1), -1px 1px 1px rgba(54, 226, 248, 0.5), 1px -1px 1px rgba(54, 226, 248, 0.5), -1px -1px 1px rgba(54, 226, 248, 0.5);

}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  position: fixed;
  -ms-flex-line-pack: center;
  align-content: center;
  padding-top: 20px;
  z-index: 20;
  height: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.bg {
  position: fixed;
  width: 100%;
  top: 30%;
}

.homelink {
  text-align: center;
  color: white;
  text-decoration: none;
}

.spotifyicon {
  color: white;
  overflow: hidden;
  background: url("https://4ambounce.com/Spotify_Icon_RGB_White.png") no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  background-size: cover;
}

.appleicon {
  color: white;
  overflow: hidden;
  background: url("https://4ambounce.com/applemusicicon.png") no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  background-size: cover;
}

.wrapper {
  display: -ms-grid;
  display: flex;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 85vh;
  z-index: 10;
}

.graph-container {
  overflow: hidden;
  height: 100vh;
  z-index: 20;
}

.graph-container .graph {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0px, rgba(162, 174, 252, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(162, 174, 252, 0.5) 3px, rgba(54, 226, 248, 0.5) 0%, rgba(0, 0, 0, 0) 0px);
  background-size: 4em 2em, 4em 2em;
  background-color: #000;
  height: 40em;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  margin-top: 20em;
  -webkit-transform: perspective(200px) rotateX(45deg) scale(1.5);
  transform: perspective(200px) rotateX(45deg) scale(1.5);
}

.container {
  margin-top: 100px;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.playerimage {
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  z-index: 70;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: -1px -1px 10px rgba(54, 226, 248, 0.75), 1px 1px 10px #8329fa;
  box-shadow: -1px 1px 10px rgba(54, 226, 248, 0.75), 1px -1px 10px #8329fa;
}

@-webkit-keyframes bgShadowPulsate {
  0% {
    -webkit-box-shadow: 1px 1px 10px #e05fc7, -1px -1px 10px #e05fc7;
    box-shadow: -1px 1px 10px rgba(54, 226, 248, 0.75), 1px -1px 10px #8329fa;
  }
  50% {
    -webkit-box-shadow: 5px 5px 20px #e05fc7, -5px -5px 20px #e05fc7;
    box-shadow: -5px 5px 20px rgba(54, 226, 248, 0.75), 5px -5px 20px #8329fa;
  }
  100% {
    -webkit-box-shadow: 1px 1px 10px #e05fc7, -1px -1px 10px #e05fc7;
    box-shadow: -1px 1px 10px rgba(54, 226, 248, 0.75), 1px -1px 10px #8329fa;
  }
}

@keyframes bgShadowPulsate {
  0% {
    -webkit-box-shadow: 1px 1px 10px #e05fc7, -1px -1px 10px #e05fc7;
    box-shadow: -1px 1px 10px rgba(54, 226, 248, 0.75), 1px -1px 10px #8329fa;
  }
  50% {
    -webkit-box-shadow: 5px 5px 20px #e05fc7, -5px -5px 20px #e05fc7;
    box-shadow: -5px 5px 20px rgba(54, 226, 248, 0.75), 5px -5px 20px #8329fa;
  }
  100% {
    -webkit-box-shadow: 1px 1px 10px #e05fc7, -1px -1px 10px #e05fc7;
    box-shadow: -1px 1px 10px rgba(54, 226, 248, 0.75), 1px -1px 10px #8329fa;
  }
}

.buttons {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-grow: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  /* margin-bottom: 1%; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.rewind {
  background: url("https://4ambounce.com/underwaterrewindbutton.png") no-repeat;
  -webkit-animation: "rewindReveal" 1s;
  animation: "rewindReveal" 1s;
}

.fastforward {
  background: url("https://4ambounce.com/underwaterfastforwardbutton.png") no-repeat;
  -webkit-animation: "ffReveal" 1s alternate;
  animation: "ffReveal" 1s alternate;
}

.rewind,
.fastforward {
  height: 75%;
  -ms-flex-preferred-size: 10%;
  flex-basis: 10%;
  text-align: center;
  cursor: pointer;
  z-index: 25;
  background-size: contain;
  background-position: center;
  display: none;
}

@-webkit-keyframes rewindReveal {
  0% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes rewindReveal {
  0% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@-webkit-keyframes ffReveal {
  0% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes ffReveal {
  0% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

/* track title */
.player-song-title {
  position: absolute;
  z-index: 4;
  color: white;
  font-family: '4amnormalfont';
  font-size: 17px;
  bottom: 20%;
  left: 30%;
}

/* style for play and pause images */
.playfirst {
  background: url("https://4ambounce.com/darkplaybutton.png") no-repeat;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  z-index: 26;
  background-size: contain;
  background-position: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.play {
  background: url("https://4ambounce.com/darkplaybutton.png") no-repeat;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  z-index: 26;
  background-size: contain;
  background-position: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  display: none;
}

.pause {
  background: url("https://4ambounce.com/darkpausebutton.png") no-repeat;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  z-index: 25;
  background-size: contain;
  background-position: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  display: none;
}

/* style for current time of the track */
.currentTime {
  position: absolute;
  height: 50px;
  width: 50px;
  cursor: pointer;
  z-index: 4;
  font-family: '4amnormalfont';
  font-size: 13px;
  color: #dbe4eb;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* style for the progress bar */
#progress-bar {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  z-index: 20;
  background: url("https://4ambounce.com/progressbar.png") no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.98;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* style for the progress bar's slider thumb */
#progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -11px;
  height: 25px;
  width: 7px;
  border: 0;
  background: -webkit-linear-gradient(45deg, #d5d5d5, #dbe4eb);
  border-radius: 30px;
  cursor: pointer;
}

/* style for the progress bar's runnable track */
#progress-bar::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  max-height: 5px;
  border-radius: 30px;
}

/* style to remove blue shade of the progress bar when clicked on/selected */
#progress-bar:focus {
  outline: none;
}

.collection {
  display: inline-block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: auto;
  white-space: nowrap;
}

.single {
  display: inline-block;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 10px rgba(54, 226, 248, 0.75), -1px -1px 10px #8329fa;
  box-shadow: 1px 1px 10px rgba(54, 226, 248, 0.75), -1px -1px 10px #8329fa;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
}

@media only screen and (min-height: 600px) {
  @media only screen and (min-width: 300px) {
    p, .homelink {
      font-size: 20px;
    }
  
    p {
      margin-top: 10px;
    }
    
    .bg {
      top: 58%;
    }  
    
    .spotifyicon, .appleicon {
      width: 33px;
      height: 33px;
    }
    
    .artworkborder {
        margin-top: 75px;
        height: 225px;
        width: 225px;
    }
    
    /* track title */
    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }
  
    #progress-bar::-webkit-slider-thumb {
      margin-top: -7.5px;
      height: 20px;
      width: 5px;
    }
  
  .buttons {
    margin-top: 15px;
    flex-basis: 100%;
    width: 50%;
    height: 10vh;
  }
  
  .play, .pause, .playfirst {
    flex-basis: 30%;
  }
  
  .rewind,
  .fastforward {
    -ms-flex-preferred-size: 20%;
    flex-basis: 16%;
  }
  
  .pbcontainer {
    margin-top: 0px;
    width: 250px;
    height: 100px;
  }
  
  #progress-bar {
    width: 100%;
    height: 100%;
  }
  
  .collection {
    padding-top: 10px;
    margin-top: 10px;
    width: 60%;
    height: 100px;
  }
  
  .single {
    width: 80px;
    height: 80px;
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .graph-container {
    overflow: hidden;
    height: 100vh;
    z-index: 20;
    }
  }

    @media only screen and (min-width: 500px) {
      .bg {
        top: 46%;
      }
      
      .artworkborder {
          margin-top: 100px;
      }
      
      /* track title */
      .player-song-title {
        font-size: 17px;
        bottom: 20%;
        left: 30%;
      }
    
      .play, .pause {
        flex-basis: 35%;
      }
    
    .buttons {
      width: 33%;
    }
    
    .play, .pause, .playfirst {
      flex-basis: 35%;
    }
    
    .pbcontainer {
      margin-top: 10px;
      width: 300px;
    }
    
    .collection {
      margin-top: 5%;
      width: 60%;
      height: 100px;
    }
    
    .single {
      width: 90px;
      height: 90px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
  

@media only screen and (min-height: 700px) {
  @media only screen and (min-width: 375px) {
    p, .homelink {
      font-size: 25px;
    }
    
    .bg {
      top: 46%;
    }
    
    .artworkborder {
        margin-top: 100px;
        height: 250px;
        width: 250px;
    }
    
    /* track title */
    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }

  .buttons { 
    margin-top: 25px;
    width: 50%;
  }

  .play, .pause, .playfirst {
    flex-basis: 30%;
  }

  .rewind,
  .fastforward {
    -ms-flex-preferred-size: 20%;
    flex-basis: 18%;
  }

  .pbcontainer {
    width: 300px;
    height: 100px;
  }

  #progress-bar {
    width: 100%;
    height: 100%;
  }

  .collection {
    padding-top: 5px;
    margin-top: 5%;
    width: 60%;

    height: 100px;
  }

  .single {
    width: 90px;
    height: 90px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .graph-container {
    overflow: hidden;
    height: 100vh;
    z-index: 20;
    }
  }
}

@media only screen and (min-height: 700px) {
  @media only screen and (min-width: 768px) {
    p, .homelink {
      font-size: 35px;
    }
    
    .bg {
      top: 22%;
    }
    
    .artworkborder {
        margin-top: 75px;
        height: 350px;
        width: 350px;
    }

    
    /* track title */
    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }

  .buttons {
    margin-top: 30px;
    width: 33%;
  }

  .rewind,
  .fastforward {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
  }

  .pbcontainer {
    width: 500px;
    height: 100px;
  }

  #progress-bar {
    width: 100%;
    height: 100%;
  }

  .collection {
    margin-top: 5%;
    width: 75%;
    z-index: 100;
    height: 140px;
  }

  .single {
    width: 120px;
    height: 120px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .graph-container {
    overflow: hidden;
    height: 100vh;
    z-index: 20;
    }

    .container {
      margin-top: 165px;
    }

    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }

    .rewind,
    .fastforward {
      -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
    }

    #progress-bar::-webkit-slider-thumb {
      margin-top: -17px;
      height: 40px;
      width: 11px;
    }
  }

  @media only screen and (min-width: 900px) {
    .bg {
      top: 0%;
    }
    
    .artworkborder {
        margin-top: 125px;
    }

    
    /* track title */
    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }

  .buttons {
    margin-top: 15px;
    width: 20%;
  }

  .play, .pause, .playfirst {
    flex-basis: 27%;
  }

  .pbcontainer {
    margin-top: 1%;
    width: 480px;
    height: 75px;
  }

  .collection {
    margin-top: 1.5%;
    width: 75%;
    height: 140px;
  }

  .single {
    width: 120px;
    height: 120px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .graph-container {
    overflow: hidden;
    height: 100vh;
    z-index: 20;
    }

    .container {
      margin-top: 165px;
    }

    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }

    .rewind,
    .fastforward {
      -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .bg {
      top: -10%;
    }
    .artworkborder {
      margin-top: 100px;
      height: 350px;
      width: 350px;
  }

  .buttons {
    width: 20%;
  }

  .play, .pause, .playfirst {
    flex-basis: 20%;
  }
    
  .rewind,
  .fastforward {
  -ms-flex-preferred-size: 20%;
  flex-basis: 10%;
}

.pbcontainer {
  width: 390px;
  height: 60px;
}

#progress-bar::-webkit-slider-thumb {
  margin-top: -13px;
  height: 30px;
  width: 7.5px;
}
  }

  @media only screen and (min-width: 1600px) {
    .bg {
      top: -15%;
    }
  }

    @media only screen and (min-width: 1950px) {
      .bg {
        top: -20%;
      }
    }
}

@media only screen and (min-width: 1024px) and (min-height: 1366px) {
  p, .homelink {
    font-size: 50px;
  }

  .spotifyicon, .appleicon {
    width: 50px;
    height: 50px;
  }
  
  .bg {
    top: 10%;
  }
  
  .artworkborder {
      margin-top: 200px;
      height: 450px;
      width: 450px;
  }
  
  /* track title */
  .player-song-title {
    font-size: 17px;
    bottom: 20%;
    left: 30%;
  }

  /* style for the progress bar's slider thumb */
  #progress-bar::-webkit-slider-thumb {
    margin-top: -15px;
    height: 35px;
    width: 7.5px;
  }

.buttons {
  margin-top: 50px;
  flex-basis: 100%;
  width: 40%;
  height: 10vh;
}

.play, .pause, .playfirst {
  flex-basis: 35%;
}

.rewind,
.fastforward {
  -ms-flex-preferred-size: 20%;
  flex-basis: 15%;
}

.pbcontainer {
  margin-top: 0px;
  width: 500px;
  height: 150px;
}

.collection {
  margin-top: 5%;
  width: 65%;
  z-index: 100;
  height: 200px;
}

.single {
  width: 185px;
  height: 185px;
  margin-left: 20px;
  margin-right: 20px;
}

  .container {
    margin-top: 165px;
  }

  .player-song-title {
    font-size: 17px;
    bottom: 20%;
    left: 30%;
  }

  .rewind,
  .fastforward {
    -ms-flex-preferred-size: 15%;
    flex-basis: 15%;
  }

  .graph-container .graph {
    margin-top: 20em;
  }
}

@media only screen and (min-width: 1100px) and (min-height: 1500px) {
  p, .homelink {
    font-size: 60px;
  }

  .spotifyicon, .appleicon {
    width: 60px;
    height: 60px;
  }
  
  .artworkborder {
      margin-top: 250px;
      height: 500px;
      width: 500px;
  }
  
  /* track title */
  .player-song-title {
    font-size: 17px;
    bottom: 20%;
    left: 30%;
  }

  #progress-bar::-webkit-slider-thumb {
    margin-top: -30px;
    height: 65px;
    width: 15px;
  }

.buttons {
  margin-top: 45px;
  flex-basis: 100%;
  width: 20%;
  height: 10vh;
}

.play, .pause, .playfirst {
  flex-basis: 25%;
}

.rewind,
.fastforward {
  -ms-flex-preferred-size: 10%;
  flex-basis: 10%;
}

.pbcontainer {
  width: 750px;
  height: 250px;
}

#progress-bar {
  width: 100%;
  height: 100%;
}

.collection {
  width: 75%;
  z-index: 100;
  height: 250px;
}

p {
  margin-top: 20px;
}

.single {
  width: 200px;
  height: 200px;
  margin-left: 20px;
  margin-right: 20px;
}

.graph-container {
  overflow: hidden;
  height: 100vh;
  z-index: 20;
  }
}

@media only screen and (min-height: 1080px) {
@media only screen and (min-width: 1024px) {
  .bg {
    top: 10%;
  }

  .play, .pause, .playfirst {
    flex-basis: 20%;
  }
}

@media only screen and (min-width: 1440px) {
  .bg {
    top: 0%;
  }
    p, .homelink {
      font-size: 50px;
    }

    .spotifyicon, .appleicon {
      width: 60px;
      height: 60px;
    }
    
    .artworkborder {
        margin-top: 150px;
        height: 400px;
        width: 400px;
    }
    
    /* track title */
    .player-song-title {
      font-size: 17px;
      bottom: 20%;
      left: 30%;
    }
  
    #progress-bar::-webkit-slider-thumb {
      margin-top: -18px;
      height: 40px;
      width: 15px;
    }
  
  .buttons {
    margin-top: 25px;
    width: 33%;
  }
  
  .rewind,
  .fastforward {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
  }
  
  .pbcontainer {
    width: 500px;
    height: 150px;
  }
  
  .collection {
    width: 75%;
    height: 150px;
  }
  
  .single {
    width: 130px;
    height: 130px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .graph-container {
    overflow: hidden;
    height: 100vh;
    z-index: 20;
    }
}

@media only screen and (min-width: 1920px) {
  .bg {
    top: -16%;
  }

  .buttons {
    margin-top: 25px;
    width: 15%;
  }
}

@media only screen and (min-width: 2100px) {
  .bg {
    top: -16%;
  }

  .play, .pause, .playfirst {
    flex-basis: 30%;
  }
}

@media only screen and (min-width: 2560px) {
  .bg {
    top: -40%;
  }
}

@media only screen and (min-width: 3000px) {
  .artworkborder {
    margin-top: 200px;
    height: 600px;
    width: 600px;
}

  .play, .pause, .playfirst {
    flex-basis: 16%;
  }

  .pbcontainer {
    width: 750px;
    height: 180px;
  }

  .graph-container .graph {
    margin-top: 25em;
  }
}
}

@media only screen and (min-height: 1330px) {
  @media only screen and (min-width: 750px) {
    p, .homelink {
      font-size: 65px;
    }
  
    .spotifyicon, .appleicon {
      margin-top: 1%;
      width: 75px;
      height: 75px;
    }

    .bg {
      top: 40%;
    }
    .artworkborder {
      margin-top: 300px;
      height: 500px;
      width: 500px;
  }

  .buttons {
    margin-top: 25px;
    width: 60%;
  }
  
    .play, .pause, .playfirst {
      flex-basis: 27%;
    }
  
    .pbcontainer {
      margin-top: 10px;
      width: 600px;
      height: 150px;
    }

    #progress-bar::-webkit-slider-thumb {
      margin-top: -23px;
      height: 50px;
      width: 15px;
    }

    .collection {
      width: 80%;
      height: 175px;
      padding-top: 10px;
    }
    
    .single {
      width: 150px;
      height: 150px;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .graph-container .graph {
      margin-top: 40em;
    }
  }
}
@media only screen and (min-height: 1790px) {
  @media only screen and (min-width: 828px) {
    p, .homelink {
      font-size: 65px;
    }
  
    .spotifyicon, .appleicon {
      margin-top: 1%;
      width: 75px;
      height: 75px;
    }

    .bg {
      top: 38%;
    }
    .artworkborder {
      margin-top: 400px;
      height: 600px;
      width: 600px;
  }

  .buttons {
    margin-top: 50px;
    width: 70%;
  }
  
    .play, .pause, .playfirst {
      flex-basis: 27%;
    }
  
    .pbcontainer {
      margin-top: 50px;
      width: 700px;
      height: 180px;
    }

    #progress-bar::-webkit-slider-thumb {
      margin-top: -30px;
      height: 65px;
      width: 20px;
    }

    .collection {
      width: 80%;
      height: 240px;
      padding-top: 20px;
    }
    
    .single {
      width: 200px;
      height: 200px;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .graph-container .graph {
      margin-top: 50em;
    }
  }
}
@media only screen and (min-height: 2280px) {
  @media only screen and (min-width: 1080px) {
    p, .homelink {
      font-size: 90px;
    }
  
    .spotifyicon, .appleicon {
      margin-top: 1%;
      width: 100px;
      height: 100px;
    }

    .bg {
      top: 40%;
    }
    .artworkborder {
      margin-top: 400px;
      height: 800px;
      width: 800px;
  }

  .buttons {
    margin-top: 75px;
    width: 70%;
  }
  
    .play, .pause, .playfirst {
      flex-basis: 27%;
    }

    .rewind,
    .fastforward {
      -ms-flex-preferred-size: 10%;
      flex-basis: 15%;
    }
  
    .pbcontainer {
      margin-top: 75px;
      width: 900px;
      height: 180px;
    }

    #progress-bar::-webkit-slider-thumb {
      margin-top: -35px;
      height: 75px;
      width: 20px;
    }

    .collection {
      width: 90%;
      height: 340px;
      padding-top: 20px;
    }
    
    .single {
      width: 300px;
      height: 300px;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .graph-container .graph {
      margin-top: 75em;
    }
  }
}

@media only screen and (min-height: 3000px) {
  @media only screen and (min-width: 1440px) {
    p, .homelink {
      font-size: 125px;
    }
  
    .spotifyicon, .appleicon {
      margin-top: 2%;
      width: 125px;
      height: 125px;
    }

    .bg {
      top: 35%;
    }
    .artworkborder {
      margin-top: 600px;
      height: 1150px;
      width: 1150px;
  }

  .buttons {
    margin-top: 75px;
    width: 70%;
  }
  
    .play, .pause, .playfirst {
      flex-basis: 30%;
    }
  
    .pbcontainer {
      margin-top: 75px;
      width: 1200px;
      height: 250px;
    }

    .rewind,
    .fastforward {
      -ms-flex-preferred-size: 10%;
      flex-basis: 15%;
    }

    #progress-bar::-webkit-slider-thumb {
      margin-top: -42px;
      height: 100px;
      width: 30px;
    }

    .collection {
      width: 90%;
      height: 500px;
      padding-top: 25px;
    }
    
    .single {
      width: 450px;
      height: 450px;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .graph-container .graph {
      margin-top: 90em;
    }
  }
}
/*# sourceMappingURL=mainsingle.css.map */